spring.application.name=product-service
server.port=${PORT:8082}

# ✅ PostgreSQL on Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ✅ JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ✅ Static resources
spring.web.resources.static-locations=classpath:/static/

spring.zipkin.base-url=https://zipkin-server-27s1.onrender.com
spring.sleuth.sampler.probability=1.0

# ✅ Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://spring-eureka-service.onrender.com/eureka
